spring.application.name=forohub

spring.datasource.url=jdbc:mysql://${DB_HOST}/foro_hub_alura
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PSSW}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.token.secret=${JWT_SECRET:12345678}